# Spring Application Name
spring.application.name=doit

# Context Path
server.servlet.context-path=/doit

# mybatis mapper file path
mybatis.mapper-locations=classpath*:sql/**/*.xml

# log level setting
logging.level.root=INFO
logging.level.com.datasignal.mooroc=DEBUG

# log file setting
logging.file.name=logs/mooroc-server.log

# console log pattern setting
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# file log pattern setting
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Swagger
springdoc.packages-to-scan=com.datasignal.mooroc
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true

# Mariadb
spring.datasource.url=jdbc:mysql://138.2.50.90:3306/DOIT
spring.datasource.username=doit
spring.datasource.password=doitdoit
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# spring security account
#spring.security.user.name=mooroc_user
#spring.security.user.password=mooroc@user@#@
#spring.security.user.roles=USER